package pageobjects.QuoteSectionBases;

import pageobjects.BaseSections.DwellingProtectionDiscountsAndSurchargesBase;

public class QuoteDwellingProtectionDiscountsAndSurchargesBase<D> extends DwellingProtectionDiscountsAndSurchargesBase
{

}